version: 1
name: HelloWorld CI 1683089317862
stages:
  - name: build
    type: ci
    spec:
      steps:
        - name: Run echo
          type: script
          spec:
            run: echo "Hello Harness CI!"
